# TipCalculator

./: .gitignore  README.md  build.gradle.kts  settings.gradle
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/unfunny/tip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unfunny/tip/: TipCalculator.kt
app/src/main/java/com/unfunny/tip/data/: TipDatastore.kt  TipRepositoryImpl.kt
app/src/main/java/com/unfunny/tip/di/: DatastoreModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/unfunny/tip/domain/: TipRepository.kt
app/src/main/java/com/unfunny/tip/domain/use_cases/: GetPercentage.kt  GetTotal.kt  SavePercentage.kt  TipUseCases.kt
app/src/main/java/com/unfunny/tip/presentation/: MainActivity.kt  MainScreen.kt  MainState.kt  MainViewmodel.kt  UIEvent.kt
app/src/main/java/com/unfunny/tip/presentation/components/: ImmersiveTextField.kt
app/src/main/java/com/unfunny/tip/presentation/composables/: BillCard.kt  FieldColumns.kt  Spliter.kt
app/src/main/java/com/unfunny/tip/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/unfunny/tip/utils/extensions/: Double.kt  ModifierExt.kt  StringExt.kt
app/src/main/res/drawable/: percent_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/unfunny/tip/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
